
<!doctype html>
<html lang="pt">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width= device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="Css/css.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


	<style>
		body {
            background-color: #333;
			overflow: auto;
		}

		.modal-back {
			position: absolute;
			background: #333;
			min-height: 100%;
            height: unset; 
			width: 100%;
			z-index: 10;
			margin: 0 !important;
			padding: 100px 0 20px;
		}

		.modal_login {
			font-family: 'Rajdhani', sans-serif;
			text-align: center;
			display: block;
			width: 50%;
			height: 100%;
			background-color: rgb(205, 205, 205);
			border-radius: 50px;
			padding: 40px;
       
			position: relative;
			overflow: auto;
			margin: auto;
			color: black;
		}

		.login_form #but_submit {
			border: none;
			color: white;
			width: 70%;
			padding: 10px;
           
		}

		.login_form p {
			color: black;
			font-size: 30px;
			margin-bottom: 0;
            padding: 10px;
		}

		.login_form .message {
			color: black;
			font-size: 15px;
			margin-bottom: 0;
		}

		.login_form 
		input[type=password] {
			width: 75%;
			padding: 10px;
			border-radius: 15px;
			border: solid 1px #333;
			margin-bottom: 10px;
			color: black;
            margin-left: 5.5%;
		}

        .login_form input[type=text]{
            width: 75%;
			padding: 10px;
			border-radius: 15px;
			border: solid 1px #333;
			margin-bottom: 10px;
			color: black;
            background-color: white;
        }

		.login_form input:focus {
			outline: none;
		}
.login_form a{
    color: black;
}

		.btn_send {
			width: 70%;
			text-align: center;
			padding: 10px;
			margin-top: 15px;
			border-radius: 25px;
			font-size: 20px;
			color: #fff;
			border: none;
			background-color:#333;
			-webkit-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
			background-size: 200% 100%;
		}

		.btn_send:hover {
			background-position: 100% 0;
		}

		.tit {
			font-size: 40px;

		}

	

		@media (max-width: 800px) {

			.login_form p {
				font-size: 20px;

			}



		}
	</style>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="facebook-domain-verification" content="ivyk6k3hw47k6koga61ealb803w35s" />
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Registo</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width= device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="Css/css.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



</head>

<body style="overflow: auto">




	<!--================Home Banner Area =================-->
	<div class="modal-back">
		<div class="modal_login" id="modal_login">
			
			<h1 class="tit">REGISTO</h1>

			<form class="login_form" method="post" action="Treinos.html">
				<p>Email</p>
				<input type="text" placeholder="Email" name="email" id="email" required />

				<p>Password</p>
				<input type="password" placeholder="Password" name="password" id="password" required />

				<p>Nome</p>
				<input type="text" placeholder="Nome" name="username" id="username" required />

				<label style="margin-top: 5px; font-size:12px" > <input type="checkbox" id="politica" name="politica" required />
					Declaro que li e concordo com a <a href="politica-privacidade">Política de
						Privacidade</a> e <a href="termos">Termos de Utilização</a>.</label>

				<input type="submit" name="but_register" id="but_register" class="btn_send" value="Registar">
				
				<p class="message" >Já estás registado? <a href="Homepage.html">Faz login!</a></p>
			</form>
		</div>
	</div>

</body>